﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using StarCitezenTrader.Context;

namespace StarCitezenTrader.Migrations
{
    [DbContext(typeof(TraderContext))]
    [Migration("20190612163841_initialze")]
    partial class initialze
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("StarCitezenTrader.Models.Commoditie", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Illegal");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Commodities");
                });

            modelBuilder.Entity("StarCitezenTrader.Models.CommodityPrices", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CommodityId");

                    b.Property<DateTime>("Date");

                    b.Property<string>("LocationId");

                    b.Property<float>("Price");

                    b.Property<bool>("Sell");

                    b.HasKey("Id");

                    b.HasIndex("CommodityId");

                    b.HasIndex("LocationId");

                    b.ToTable("CommodityPrices");
                });

            modelBuilder.Entity("StarCitezenTrader.Models.Container", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("ParentId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Containers");
                });

            modelBuilder.Entity("StarCitezenTrader.Models.Location", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("PadType");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Locations");
                });

            modelBuilder.Entity("StarCitezenTrader.Models.MissionGiver", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("LocationId");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.ToTable("MissionGivers");
                });

            modelBuilder.Entity("StarCitezenTrader.Models.Resource", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Type");

                    b.Property<string>("name");

                    b.HasKey("Id");

                    b.ToTable("Resources");
                });

            modelBuilder.Entity("StarCitezenTrader.Models.ResourcePrice", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LocationId");

                    b.Property<float>("Price");

                    b.Property<string>("ResourceId");

                    b.Property<bool>("Sell");

                    b.HasKey("Id");

                    b.HasIndex("LocationId");

                    b.HasIndex("ResourceId");

                    b.ToTable("ResourcePrices");
                });

            modelBuilder.Entity("StarCitezenTrader.Models.CommodityPrices", b =>
                {
                    b.HasOne("StarCitezenTrader.Models.Commoditie", "Commodity")
                        .WithMany()
                        .HasForeignKey("CommodityId");

                    b.HasOne("StarCitezenTrader.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");
                });

            modelBuilder.Entity("StarCitezenTrader.Models.Container", b =>
                {
                    b.HasOne("StarCitezenTrader.Models.Container", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("StarCitezenTrader.Models.MissionGiver", b =>
                {
                    b.HasOne("StarCitezenTrader.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");
                });

            modelBuilder.Entity("StarCitezenTrader.Models.ResourcePrice", b =>
                {
                    b.HasOne("StarCitezenTrader.Models.Location", "Location")
                        .WithMany()
                        .HasForeignKey("LocationId");

                    b.HasOne("StarCitezenTrader.Models.Resource", "Resource")
                        .WithMany()
                        .HasForeignKey("ResourceId");
                });
#pragma warning restore 612, 618
        }
    }
}
