﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using StarCitezenTrader.Context;
using StarCitezenTrader.Models;

namespace StarCitezenTrader.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class CommoditieController : ControllerBase
    {
        public readonly TraderContext traderContext;
        public CommoditieController(TraderContext traderContext)
        {
            this.traderContext = traderContext;
        }

        [Route("create")]
        public ActionResult create()
        {
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f01", Illegal = false, Name = "Agricium" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f02", Illegal = false, Name = "Agricultural Supplies" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f03", Illegal = true, Name = "Altruciatoxin" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f04", Illegal = false, Name = "Aluminum" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f05", Illegal = false, Name = "Astatine" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f06", Illegal = false, Name = "Beryl" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f07", Illegal = false, Name = "Borase" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f08", Illegal = false, Name = "Chlorine" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f09", Illegal = false, Name = "Copper" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f0a", Illegal = false, Name = "Corundum" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f0b", Illegal = false, Name = "Diamond" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f0c", Illegal = true, Name = "Distilled Spirits" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f0d", Illegal = false, Name = "Fluorine" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f0e", Illegal = false, Name = "Gold" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f0f", Illegal = false, Name = "Hydrogen" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f10", Illegal = false, Name = "Iodine" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f11", Illegal = false, Name = "Laranite" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f12", Illegal = false, Name = "Medical Supplies" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f13", Illegal = false, Name = "Processed Food" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f14", Illegal = false, Name = "Quartz" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f15", Illegal = false, Name = "Scrap" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f16", Illegal = false, Name = "Stims" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f17", Illegal = false, Name = "Titanium" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f18", Illegal = false, Name = "Tungsten" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f19", Illegal = false, Name = "Waste" });
            traderContext.Commodities.Add(new Models.Commoditie() { Id = "5bb6a7f7574bd8753cce3f1a", Illegal = true, Name = "WiDoW" });

            traderContext.SaveChanges();

            return Ok();
        }

        [Route("create/prices")]
        public ActionResult createPrices()
        {
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef84e312c026d3ac9f4b65", Price = 2.81f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0d", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf06a2312c026d3aca08f27", Price = 2.63f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0d", LocationId = "5bb75803b6551685e87381fd" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864891f0de379bcb4c26a", Price = 1.24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e873823b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864881f0de379bcb4c25e", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738232" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864841f0de379bcb4c24f", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738231" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864781f0de379bcb4c227", Price = 6.4f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e8738231" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864721f0de379bcb4c214", Price = 3.91f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e873823a" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864581f0de379bcb4c1c1", Price = 2.5f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0d", LocationId = "5bb75803b6551685e8738231" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864511f0de379bcb4c1a9", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873822f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864471f0de379bcb4c180", Price = 0.98f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e8738233" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58643c1f0de379bcb4c15d", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873822c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58642f1f0de379bcb4c137", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e8738230" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864221f0de379bcb4c110", Price = 8.32f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f05", LocationId = "5bb75803b6551685e87381fe" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864171f0de379bcb4c0ed", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738230" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5864151f0de379bcb4c0d5", Price = 1.7f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58640b1f0de379bcb4c0bc", Price = 1.43f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e8738231" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863fe1f0de379bcb4c092", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738230" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863fa1f0de379bcb4c07b", Price = 27.35f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f11", LocationId = "5bb75803b6551685e873822c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863f41f0de379bcb4c05e", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738233" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863ef1f0de379bcb4c03f", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738232" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863e71f0de379bcb4c023", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873822d" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863db1f0de379bcb4c004", Price = 4.07f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f06", LocationId = "5bb75803b6551685e8738233" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863c21f0de379bcb4bf9e", Price = 6.4f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e8738230" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863be1f0de379bcb4bf87", Price = 27.35f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f11", LocationId = "5bb75803b6551685e873822d" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863b31f0de379bcb4bf5a", Price = 7.62f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f17", LocationId = "5bb75803b6551685e873822c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863b01f0de379bcb4bf49", Price = 3.45f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873823b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863ae1f0de379bcb4bf40", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738231" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863a41f0de379bcb4bf23", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738233" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863921f0de379bcb4bedf", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873822c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863861f0de379bcb4bebe", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e873822d" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58637d1f0de379bcb4bea2", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738233" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863721f0de379bcb4be84", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873822d" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58636c1f0de379bcb4be71", Price = 3.45f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873823a" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863651f0de379bcb4be5a", Price = 0.98f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e8738232" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863561f0de379bcb4be24", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873823b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863491f0de379bcb4bdfd", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738231" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863441f0de379bcb4bdeb", Price = 3.66f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e873822c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863391f0de379bcb4bdce", Price = 7.62f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f17", LocationId = "5bb75803b6551685e873822d" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863301f0de379bcb4bdb3", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873822f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58632b1f0de379bcb4bd98", Price = 1.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e873823b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863221f0de379bcb4bd6f", Price = 1.43f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e8738230" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863151f0de379bcb4bd4a", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e873822e" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5863021f0de379bcb4bd0f", Price = 8.32f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f05", LocationId = "5bb75803b6551685e873820c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862fd1f0de379bcb4bcfa", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e8738231" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862f51f0de379bcb4bccb", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873822e" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862ef1f0de379bcb4bcb9", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e873823a" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862e91f0de379bcb4bc9a", Price = 4.07f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f06", LocationId = "5bb75803b6551685e8738232" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862e11f0de379bcb4bc71", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738230" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862d61f0de379bcb4bc53", Price = 5.62f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0e", LocationId = "5bb75803b6551685e873822e" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862ce1f0de379bcb4bc36", Price = 1.68f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862bb1f0de379bcb4bbf2", Price = 2.5f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0d", LocationId = "5bb75803b6551685e8738230" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862a91f0de379bcb4bbb1", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e873822f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58629f1f0de379bcb4bb87", Price = 7.7f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f05", LocationId = "5bb75803b6551685e8738232" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862981f0de379bcb4bb70", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873823a" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862911f0de379bcb4bb51", Price = 1.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e873823a" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862871f0de379bcb4bb2e", Price = 8.3f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f05", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862841f0de379bcb4bb22", Price = 8.3f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f05", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862771f0de379bcb4baf4", Price = 5.62f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0e", LocationId = "5bb75803b6551685e873822f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862731f0de379bcb4bada", Price = 1.24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e873823a" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58625f1f0de379bcb4ba83", Price = 3.64f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e873822d" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58624f1f0de379bcb4ba52", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e873823b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862491f0de379bcb4ba3e", Price = 8.25f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f05", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58623e1f0de379bcb4ba19", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873822e" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862311f0de379bcb4b9ee", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738232" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862251f0de379bcb4b9c9", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e873822c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c5862161f0de379bcb4b99d", Price = 7.72f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f05", LocationId = "5bb75803b6551685e8738233" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c58620f1f0de379bcb4b987", Price = 3.91f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e8738234" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef877a12c026d3ac9f4f4e", Price = 0.01f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef876e12c026d3ac9f4f3b", Price = 17.02f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc222212c026d3acb0c1bf", Price = 1.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f14", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef845212c026d3ac9f4a5f", Price = 1.38f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f14", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c05ac9812c026d3acbde45f", Price = 18.1f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c0480fe12c026d3acbc4492", Price = 17.01f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e873820c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef824e12c026d3ac9f4732", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef843a12c026d3ac9f4a3c", Price = 0.38f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f10", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef842c12c026d3ac9f4a26", Price = 0.98f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef823c12c026d3ac9f470c", Price = 1.2f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef840812c026d3ac9f49e6", Price = 1.11f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f02", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c09068e12c026d3acc29b66", Price = 3.45f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738235" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c0904d612c026d3acc298c4", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e8738234" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c0903f312c026d3acc2978c", Price = 6.4f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e8738228" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c09031212c026d3acc29638", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738229" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c09025112c026d3acc29523", Price = 6.4f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e873822b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c09018f12c026d3acc293fc", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e8738229" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c0900ce12c026d3acc292df", Price = 3.45f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738234" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08ff3a12c026d3acc2909c", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738227" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08fe6512c026d3acc28f69", Price = 1.24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738235" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08fd9f12c026d3acc28e51", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738235" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08fcb712c026d3acc28cf1", Price = 3.45f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738236" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08fbe112c026d3acc28b6d", Price = 6.4f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e8738226" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08fb2812c026d3acc28a65", Price = 6.4f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e8738229" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08fa4612c026d3acc28917", Price = 0.01f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873822a" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f98112c026d3acc287ef", Price = 1.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e8738237" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f8b912c026d3acc286ca", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738226" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f7e512c026d3acc28590", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738226" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f72e12c026d3acc2848e", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873822a" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f64d12c026d3acc28340", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738236" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f57112c026d3acc28205", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738228" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f4aa12c026d3acc280e4", Price = 1.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e8738235" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f3f112c026d3acc27fe0", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738226" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f32a12c026d3acc27ebc", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e873822b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f23d12c026d3acc27d4a", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738228" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f16812c026d3acc27c25", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e873822b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08f09c12c026d3acc27afa", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738227" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08efb512c026d3acc279b1", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e873822a" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08eef912c026d3acc278a8", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873822b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08ed3e12c026d3acc27622", Price = 1.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e8738236" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef88a012c026d3ac9f5154", Price = 3.9f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef887912c026d3ac9f510f", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef886612c026d3ac9f50f0", Price = 1.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f14", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef885912c026d3ac9f50dc", Price = 1.38f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef882a12c026d3ac9f5088", Price = 0.41f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f10", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef881a12c026d3ac9f506c", Price = 1.02f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef880e12c026d3ac9f504f", Price = 6.07f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0e", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef87f012c026d3ac9f5025", Price = 2.8f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0d", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef87e012c026d3ac9f500e", Price = 4.95f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef87c612c026d3ac9f4fd5", Price = 2.53f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0a", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef87b312c026d3ac9f4fb7", Price = 1.57f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef87a712c026d3ac9f4fa4", Price = 4.26f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f06", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef878f12c026d3ac9f4f6d", Price = 25.6f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f01", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c080f2e12c026d3acc14384", Price = 1.24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738236" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c080e6f12c026d3acc1426f", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738228" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c080db512c026d3acc14166", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e8738236" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c080ce812c026d3acc14036", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738234" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c080c2612c026d3acc13f0e", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e8738235" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c080b5d12c026d3acc13df6", Price = 1.24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738237" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c080a8912c026d3acc13cc8", Price = 1.16f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738229" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c0809c812c026d3acc13bab", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873822b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c0808e912c026d3acc13a60", Price = 1.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e8738234" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08080d12c026d3acc13915", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738229" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08074912c026d3acc137fb", Price = 3.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738227" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c08059812c026d3acc13557", Price = 1.24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738234" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c0804bb12c026d3acc13425", Price = 3.45f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738237" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c071c7c12c026d3acbff382", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738237" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c071c6e12c026d3acbff36c", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e8738237" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf30c6b12c026d3aca44712", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873820f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc233012c026d3acb0c341", Price = 3.1f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873820f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2f94512c026d3aca42c38", Price = 1.34f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e873820f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf3050212c026d3aca43cb7", Price = 4.65f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e873820f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c07184212c026d3acbfed88", Price = 17.7f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e873820f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c07183112c026d3acbfed61", Price = 1.12f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f02", LocationId = "5bb75803b6551685e873820f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc250c12c026d3acb0c5d1", Price = 0.01f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc152112c026d3acb0aef5", Price = 3.88f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2fdc812c026d3aca4328f", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c07158412c026d3acbfe987", Price = 1.38f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c07157912c026d3acbfe972", Price = 18f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc187312c026d3acb0b3aa", Price = 0.41f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f10", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc03db12c026d3acb0961d", Price = 1.02f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2f20312c026d3aca42210", Price = 6.07f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0e", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf34eec12c026d3aca4a37a", Price = 2.8f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0d", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf349db12c026d3aca49c88", Price = 4.95f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2c29c12c026d3aca3d32a", Price = 2.53f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0a", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc192e12c026d3acb0b4bd", Price = 1.56f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc111412c026d3acb0a90f", Price = 4.25f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f06", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc1ed512c026d3acb0bcf4", Price = 25.6f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f01", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0679e12c026d3aca08b42", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e87381fa" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0679512c026d3aca08b31", Price = 1.36f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e87381fa" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0678c12c026d3aca08b20", Price = 17.69f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e87381fa" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0678212c026d3aca08b0d", Price = 4.95f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e87381fa" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf067d512c026d3aca08ba7", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e87381fa" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf067cd12c026d3aca08b9b", Price = 0.34f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f10", LocationId = "5bb75803b6551685e87381fa" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf067c312c026d3aca08b8a", Price = 0.98f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e87381fa" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf067ba12c026d3aca08b79", Price = 2.62f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0d", LocationId = "5bb75803b6551685e87381fa" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf067b012c026d3aca08b68", Price = 1.44f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e87381fa" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf31ef012c026d3aca460f5", Price = 1.37f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e87381fe" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf3151c12c026d3aca4532d", Price = 0.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f10", LocationId = "5bb75803b6551685e87381fe" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc04e612c026d3acb0979d", Price = 2.85f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0d", LocationId = "5bb75803b6551685e87381fe" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c0710e512c026d3acbfe28d", Price = 4.95f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e87381fe" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc06b912c026d3acb09a40", Price = 1.56f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e87381fe" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf1b8bd12c026d3aca262a2", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e87381fe" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf1b8b112c026d3aca2628e", Price = 17f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e87381fe" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf1b8a812c026d3aca2627d", Price = 1.14f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f02", LocationId = "5bb75803b6551685e87381fe" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf069d212c026d3aca08e8a", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e87381fd" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf069c212c026d3aca08e67", Price = 1.36f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e87381fd" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf069ab12c026d3aca08e3e", Price = 4.95f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e87381fd" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf06a4612c026d3aca08f69", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e87381fd" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf06a3d12c026d3aca08f4f", Price = 0.34f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f10", LocationId = "5bb75803b6551685e87381fd" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf06a2e12c026d3aca08f3b", Price = 0.96f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e87381fd" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf06a1712c026d3aca08f15", Price = 1.44f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e87381fd" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0359512c026d3aca0438c", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0358b12c026d3aca0437b", Price = 1.36f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0357c12c026d3aca0435b", Price = 4.95f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0356912c026d3aca0433e", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0355412c026d3aca0431f", Price = 3.75f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0354712c026d3aca042fc", Price = 1.34f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f14", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0353c12c026d3aca042eb", Price = 2.4f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0a", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0353112c026d3aca042da", Price = 4.2f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f06", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0352712c026d3aca042c9", Price = 24.45f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f01", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef8b0f12c026d3ac9f54f6", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef8b0212c026d3ac9f54e0", Price = 1.36f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef8ae312c026d3ac9f54a5", Price = 4.95f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef8ac812c026d3ac9f5480", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef8aba12c026d3ac9f5467", Price = 3.74f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef8aad12c026d3ac9f5449", Price = 1.36f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f14", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef8a9a12c026d3ac9f542c", Price = 5.72f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0e", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef8a8d12c026d3ac9f5418", Price = 2.4f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0a", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef8a8312c026d3ac9f5407", Price = 4.22f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f06", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0323012c026d3aca03e93", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738203" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0322412c026d3aca03e7d", Price = 3.1f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738203" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0321b12c026d3aca03e71", Price = 1.34f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e8738203" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0321212c026d3aca03e60", Price = 4.65f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e8738203" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc0c2e12c026d3acb0a217", Price = 3.79f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc13ff12c026d3acb0ad59", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc1c6d12c026d3acb0b969", Price = 1.67f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc262612c026d3acb0c768", Price = 1.46f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f14", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c05acb212c026d3acbde487", Price = 1.37f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc0a6d12c026d3acb09f9d", Price = 0.42f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f10", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc210d12c026d3acb0c038", Price = 1.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc19eb12c026d3acb0b5d0", Price = 5.92f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0e", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc02dd12c026d3acb094b5", Price = 2.64f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0d", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c05ac4612c026d3acbde3d4", Price = 5f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc00fb12c026d3acb091f4", Price = 2.63f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0a", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc05a312c026d3acb098ad", Price = 1.58f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc174d12c026d3acb0b208", Price = 4.17f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f06", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc1d2d12c026d3acb0ba7e", Price = 1.18f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c05abf712c026d3acbde33e", Price = 0.95f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f02", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc01bc12c026d3acb0930b", Price = 25.85f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f01", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2dcde12c026d3aca4044d", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2e0ff12c026d3aca40a05", Price = 3.45f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738220" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c058bd312c026d3acbdb5e4", Price = 1.39f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e8738220" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c058bc412c026d3acbdb5cc", Price = 18.1f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e8738220" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf3385812c026d3aca48459", Price = 1.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e8738220" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c058ba212c026d3acbdb58c", Price = 5.05f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e8738220" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2eb2e12c026d3aca41865", Price = 4.27f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f06", LocationId = "5bb75803b6551685e8738220" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc1bb212c026d3acb0b857", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738220" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfbffa212c026d3acb08fbb", Price = 1.55f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e8738220" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c05882d12c026d3acbdb0a6", Price = 18.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0387f12c026d3aca047d7", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e8738221" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0387412c026d3aca047c2", Price = 1.36f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e8738221" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c05858112c026d3acbdacaa", Price = 18.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e8738221" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0386512c026d3aca047a8", Price = 4.95f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e8738221" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0384d12c026d3aca0477f", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e8738221" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0384112c026d3aca0476b", Price = 3.72f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e8738221" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0382712c026d3aca04745", Price = 1.33f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f14", LocationId = "5bb75803b6551685e8738221" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0381812c026d3aca04724", Price = 5.72f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0e", LocationId = "5bb75803b6551685e8738221" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0380a12c026d3aca0470e", Price = 4.19f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f06", LocationId = "5bb75803b6551685e8738221" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf037ff12c026d3aca046fb", Price = 24.45f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f01", LocationId = "5bb75803b6551685e8738221" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c0582a612c026d3acbda884", Price = 18.05f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e8738203" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf0325e12c026d3aca03edc", Price = 1.12f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f02", LocationId = "5bb75803b6551685e8738203" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef8af712c026d3ac9f54ce", Price = 18.03f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf3025b12c026d3aca438f5", Price = 0.44f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f10", LocationId = "5bb75803b6551685e873820c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc271812c026d3acb0c8bd", Price = 2.85f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0d", LocationId = "5bb75803b6551685e873820c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2d77b12c026d3aca3fcce", Price = 1.56f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e873820c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc1fe612c026d3acb0be99", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873820c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5c0480ef12c026d3acbc4474", Price = 1.14f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f02", LocationId = "5bb75803b6551685e873820c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc163612c026d3acb0b07b", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873821f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc11db12c026d3acb0aa38", Price = 7.72f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f17", LocationId = "5bb75803b6551685e873821f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf30ec412c026d3aca44a58", Price = 27.45f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f11", LocationId = "5bb75803b6551685e873821f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc12f612c026d3acb0abc8", Price = 6.49f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e873821f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2c99612c026d3aca3df3d", Price = 1.18f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e873821f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc23e512c026d3acb0c43f", Price = 8.19f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f17", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc1e1f12c026d3acb0bbef", Price = 6.9f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc1acc12c026d3acb0b712", Price = 28.55f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f11", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc0ed812c026d3acb0a5e9", Price = 28.34f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f11", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc0e0912c026d3acb0a4bb", Price = 0.005f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e87381fb" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc0ce512c026d3acb0a31c", Price = 1.07f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0f", LocationId = "5bb75803b6551685e87381fb" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc098312c026d3acb09e4b", Price = 1.68f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f15", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc08b312c026d3acb09d21", Price = 1.24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e8738220" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc07e812c026d3acb09bf9", Price = 6.74f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e87381f5" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc00ac12c026d3acb09162", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873821f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bfc002f12c026d3acb0909a", Price = 1.25f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf34ca312c026d3aca4a051", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e87381fb" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf3458d12c026d3aca49681", Price = 24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f1a", LocationId = "5bb75803b6551685e873821f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf3401912c026d3aca48f03", Price = 24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f1a", LocationId = "5bb75803b6551685e87381fd" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf3362e12c026d3aca48160", Price = 3.1f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e873820b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf3343212c026d3aca47e9d", Price = 24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f1a", LocationId = "5bb75803b6551685e8738203" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf32d7612c026d3aca47554", Price = 24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f1a", LocationId = "5bb75803b6551685e8738202" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf323c912c026d3aca467b2", Price = 1.38f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e873820c" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf3215912c026d3aca4644e", Price = 4.64f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e873820b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf31c4b12c026d3aca45d44", Price = 24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f1a", LocationId = "5bb75803b6551685e8738206" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf317ac12c026d3aca456c1", Price = 1.38f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e873821f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2f4ad12c026d3aca425be", Price = 24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f1a", LocationId = "5bb75803b6551685e873820f" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2edba12c026d3aca41c13", Price = 0.01f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f19", LocationId = "5bb75803b6551685e873820b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2deef12c026d3aca40726", Price = 8.27f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f17", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2cd3112c026d3aca3e60f", Price = 1.66f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e87381fb" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2c83812c026d3aca3dcbf", Price = 1.31f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e873820b" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2bf2f12c026d3aca3ce5d", Price = 24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f1a", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2be0912c026d3aca3ccbb", Price = 24.54f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f1a", LocationId = "5bb75803b6551685e8738220" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2a34612c026d3aca3a79f", Price = 24f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f1a", LocationId = "5bb75803b6551685e87381f7" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf2adc112c026d3aca3b62d", Price = 14.54f, Type = Models.CommodityPrices.type.Buy, CommodityId = "5bb6a7f7574bd8753cce3f1a", LocationId = "5bb75803b6551685e87381fb" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bf069b712c026d3aca08e54", Price = 18.05f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e87381fd" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef879b12c026d3ac9f4f82", Price = 1.25f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f04", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef888e12c026d3ac9f512d", Price = 8.27f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f17", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef883812c026d3ac9f50a0", Price = 28.27f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f11", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef87d212c026d3ac9f4fea", Price = 6.9f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e87381f6" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef854c12c026d3ac9f4c2a", Price = 3.9f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f18", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef853f12c026d3ac9f4c09", Price = 8.27f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f17", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef852c12c026d3ac9f4beb", Price = 3.4f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f16", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef851d12c026d3ac9f4bd1", Price = 1.38f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f13", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef850e12c026d3ac9f4bb6", Price = 18f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f12", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef84fc12c026d3ac9f4b90", Price = 28.45f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f11", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef84f012c026d3ac9f4b7a", Price = 6.07f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0e", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef84d012c026d3ac9f4b3b", Price = 4.95f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0c", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef84c512c026d3ac9f4b28", Price = 6.9f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0b", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef84b812c026d3ac9f4b0e", Price = 2.53f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f0a", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef849712c026d3ac9f4adf", Price = 1.56f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f08", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef848a12c026d3ac9f4ac0", Price = 4.26f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f06", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.CommodityPrices.Add(new Models.CommodityPrices() { Id = "5bef847d12c026d3ac9f4aa8", Price = 25.6f, Type = Models.CommodityPrices.type.Sell, CommodityId = "5bb6a7f7574bd8753cce3f01", LocationId = "5bb75803b6551685e87381f4" });
            traderContext.SaveChanges();

            return Ok();
        }

        public ActionResult<List<CommodityPrices>> index()
        {
            return traderContext.GetAllCommodityPrices(false);
        }
    }
}